# EPortfolioJUnit

./: JUnit und Mockito.pptx  pom.xml
src/main/java/: TemplateCSVReader.java  TemplatePasswordCheck.java
src/main/resources/: jacoco.csv
src/test/java/: PasswordCheckTest.java  TemplateCSVReaderTest.java  TemplatePasswordCheckTest.java
